VITE_FIREBASE_API_KEY=AIzaSyCYBb3ORbJKXwe2vAMlS3ED5vFtNde9bOA
VITE_FIREBASE_AUTH_DOMAIN=webcafe-28576.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webcafe-28576
VITE_FIREBASE_STORAGE_BUCKET=webcafe-28576.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871124486853
VITE_FIREBASE_APP_ID=1:871124486853:web:7ccff763c6b5648f7b3eac
VITE_FIREBASE_MEASUREMENT_ID=G-7ESLKPF231