.latest-updates {
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .title {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4C2400;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 250px; 
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
  }
  
  
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    text-align: left;
    z-index: 2;
  }
  
 
  .card-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  
  .card-description {
    font-size: 0.85rem;
    opacity: 0.9;
  }
  
  .product-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00c4ff;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 8px;
    z-index: 3;
  }
  
  .more-button {
    height: 5%;
    width: 10%;
    margin: 20px;
    margin-top: 30px;
    background-color: #e0e0e0;
    color: #546DF6;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .more-button:hover {
    background-color: #d0d0d0;
  }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
  }

  .card:nth-child(7) {
    width: 205%; 
  }

  .two-top{
    display: flex;
    justify-content: space-between;
  }
  